# Bespoke_sewing_studio

./: .env.example  .gitignore  BACKUP_RESTORE_RU.md  DEPLOYMENT_NOTES_RU.md  PRODUCTION_LAUNCH_CHECKLIST_RU.md  README.md  TECH_DEBT_RU.md  docker-compose.postgres.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
backend/: BespokeStudio.sln  README.md
backend/src/BespokeStudio.Api/: BespokeStudio.Api.csproj  BespokeStudio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BespokeStudio.Api/Configuration/: CorsSettings.cs  JwtSettings.cs  RateLimitingSettings.cs
backend/src/BespokeStudio.Api/Endpoints/: AdminAuditEndpointHelpers.cs  AdminAuditLogEndpoints.cs  AdminUserEndpoints.cs  AuthEndpoints.cs  BrandSettingsEndpoints.cs  ContactMessageEndpoints.cs  ContentEndpoints.cs  EmailDeliveryLogEndpoints.cs  EmailDeliverySettingsEndpoints.cs  NotificationEndpoints.cs  OrderEndpoints.cs  PortfolioEndpoints.cs  RepeatableContentEndpoints.cs  ServiceOfferingEndpoints.cs  SiteSettingsEndpoints.cs  UploadEndpoints.cs
backend/src/BespokeStudio.Api/Hubs/: AdminNotificationsHub.cs  SignalRAdminRealtimeNotifier.cs
backend/src/BespokeStudio.Api/Properties/: launchSettings.json
backend/src/BespokeStudio.Api/Services/: JwtAuthService.cs
backend/src/BespokeStudio.Application/: BespokeStudio.Application.csproj  (+1 more)
public/: robots.txt  sitemap.xml
src/: main.tsx
src/api/: adminAuditLogApi.ts  adminRealtimeApi.ts  adminUsersApi.ts  apiClient.ts  authApi.ts  authTokenStorage.ts  brandSettingsApi.ts  contactMessagesApi.ts  contentApi.ts  emailDeliveryLogApi.ts  ordersApi.ts  portfolioApi.ts  repeatableContentApi.ts  servicesApi.ts  siteContentApi.ts  siteSettingsApi.ts
src/app/: App.tsx  appContent.ts  iconRegistry.ts  types.ts
src/config/: appConfig.ts
src/data/: adminDemoData.ts  imageAssets.ts  memoryBearsData.ts  pageContentData.ts  portfolioData.ts  servicesData.ts  siteData.ts
src/styles/: fonts.css  theme.css
(+283 files in other folders)
